<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ABO.ToDoApp.Shared\ABO.ToDoApp.Shared.csproj" />
    <ProjectReference Include="..\ABO.ToDoApp.Domain\ABO.ToDoApp.Domain.csproj" />
  </ItemGroup>

</Project>
