# ABO.ToDoApp

./: ABO.ToDoApp.sln  README.md
src/Application/ABO.ToDoApp.DIC/: ABO.ToDoApp.DIC.csproj  ABO.ToDoApp.DIC.http  ActionResultExtensions.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
src/Application/ABO.ToDoApp.DIC/Controllers/: IdentityController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Application/ABO.ToDoApp.Shared/: ABO.ToDoApp.Shared.csproj
src/Application/ABO.ToDoApp.Shared/Constants/GenericMessages/: GenericMessageConstants.cs
src/Application/ABO.ToDoApp.Shared/Constants/TodoItems/: TodoItemMessageConstants.cs
src/Application/ABO.ToDoApp.Shared/Constants/TodoLists/: TodoListMessageConstants.cs
src/Application/ABO.ToDoApp.Shared/Models/: ApiResponse.cs
src/Application/ABO.ToDoApp.Shared/Models/Identity/: ActionsResponse.cs  IdentityConfig.cs  LoginUserResponse.cs  RegisterUserResponse.cs  TokenResponse.cs
src/Application/ABO.ToDoApp.Shared/Models/Responses/: Error.cs  Result.cs  ResultType.cs  SuccessResult.cs  ValidationErrorResult.cs
src/Application/ABO.ToDoApp.Shared/Models/TodoItem/: CreateTodoItemResponse.cs  GetByIdTodoItemResponse.cs  GetTodoItemsListResponse.cs
src/Application/ABO.ToDoApp.Shared/Models/TodoList/: CreateTodoListResponse.cs  GetAllTodoListResponse.cs  GetByIdTodoListResponse.cs
src/Core/ABO.ToDoApp.Application/: ABO.ToDoApp.Application.csproj  RegisterUserRequest.cs
src/Core/ABO.ToDoApp.Contracts/: ABO.ToDoApp.Contracts.csproj  IAuthService.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/: ABO.ToDoApp.Infrastructure.csproj
src/Infrastructure/ABO.ToDoApp.Infrastructure/Data/DbContexts/: ToDoAppContext.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Data/EntitieMappings/: TodoItemMapping.cs  TodoListMapping.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Data/Extensions/: TodoListRepositoryExtensions.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Data/Interceptors/: OwnerOfTodoListHandler.cs  OwnerOfTodoListRequirement.cs  SaveChangesInterceptor.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Data/Migrations/: 20240412025426_InitialCreate.Designer.cs  20240412025426_InitialCreate.cs  20240423171920_UserIdEdit.Designer.cs  20240423171920_UserIdEdit.cs  20240428224734_AddColumnToDoList.Designer.cs  20240428224734_AddColumnToDoList.cs  20240506224102_Initial.Designer.cs  20240506224102_Initial.cs  ToDoAppContextModelSnapshot.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Data/Repositories/: TodoItemRepository.cs  TodoListRepository.cs  Unitofwork.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Email/: EmailService.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Identity/Handlers/: OwnerOfTodoListHandler.cs  OwnerOfTodoListRequirement.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Identity/Models/: IdentityConfig.cs  JwtConfiguration.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Identity/Services/: AuthService.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/ABO.ToDoApp.Infrastructure/Services/: DateTimeProvider.cs
src/Presentation/ABO.ToDoApp.Presentation/: ABO.ToDoApp.Presentation.csproj
tests/ABO.ToDoApp.Application.Tests.Unit/: ABO.ToDoApp.Application.Tests.Unit.csproj  Using.cs
tests/ABO.ToDoApp.Application.Tests.Unit/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/ABO.ToDoApp.Infrastructure.Tests.Unit/: ABO.ToDoApp.Infrastructure.Tests.Unit.csproj  AuthServiceTests.cs
tests/ABO.ToDoApp.Infrastructure.Tests.Unit/Extensions/: TodoListRepositoryExtensionsTests.cs
tests/ABO.ToDoApp.Infrastructure.Tests.Unit/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
(+108 files in other folders)
